# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadanie5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zadanie5


#############################################
# Order-only phony target for zadanie5

build cmake_object_order_depends_target_zadanie5: phony || .

build CMakeFiles/zadanie5.dir/main.c.obj: C_COMPILER__zadanie5_unscanned_Debug C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/main.c || cmake_object_order_depends_target_zadanie5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadanie5.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie5.dir
  TARGET_SUPPORT_DIR = CMakeFiles\zadanie5.dir

build CMakeFiles/zadanie5.dir/catalog_rec.c.obj: C_COMPILER__zadanie5_unscanned_Debug C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/catalog_rec.c || cmake_object_order_depends_target_zadanie5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadanie5.dir\catalog_rec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie5.dir
  TARGET_SUPPORT_DIR = CMakeFiles\zadanie5.dir

build CMakeFiles/zadanie5.dir/file_print.c.obj: C_COMPILER__zadanie5_unscanned_Debug C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/file_print.c || cmake_object_order_depends_target_zadanie5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadanie5.dir\file_print.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie5.dir
  TARGET_SUPPORT_DIR = CMakeFiles\zadanie5.dir

build CMakeFiles/zadanie5.dir/file_type.c.obj: C_COMPILER__zadanie5_unscanned_Debug C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/file_type.c || cmake_object_order_depends_target_zadanie5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadanie5.dir\file_type.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\zadanie5.dir
  TARGET_SUPPORT_DIR = CMakeFiles\zadanie5.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadanie5


#############################################
# Link the executable zadanie5.exe

build zadanie5.exe: C_EXECUTABLE_LINKER__zadanie5_Debug CMakeFiles/zadanie5.dir/main.c.obj CMakeFiles/zadanie5.dir/catalog_rec.c.obj CMakeFiles/zadanie5.dir/file_print.c.obj CMakeFiles/zadanie5.dir/file_type.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadanie5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zadanie5.exe
  TARGET_IMPLIB = libzadanie5.dll.a
  TARGET_PDB = zadanie5.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\zadanie5.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Damian\Desktop\UKEN\programowanie_systemowe\zadanie5\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Damian\Desktop\UKEN\programowanie_systemowe\zadanie5\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2026.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Damian\Desktop\UKEN\programowanie_systemowe\zadanie5 -BC:\Users\Damian\Desktop\UKEN\programowanie_systemowe\zadanie5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zadanie5: phony zadanie5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/cmake-build-debug

build all: phony zadanie5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Damian/Desktop/UKEN/programowanie_systemowe/zadanie5/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2026.1.2/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
